<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	font-family: sans-serif;
	background-color: #9893A9;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}
.floatright {
	float: right;
	padding: 10px;
	background-color: #C5AAB9;
	margin-top: 0;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	border: 30px solid #74B9F0;
}
.clearboth {
	clear: both;
}
#outerbackground {
	display: block;
	width: 400px;
	margin: 0;
	padding: 40px;
	font-family: Trebuchet MS,Tahoma,Arial,helvetica,sans-serif;
	color: #000000;
	background-color: #0F0;
	background-image: url(images/dwingoutside-resize.jpg);					    background-repeat: repeat;
}
#middlebox {
	display: block;
	background: #fff;
	padding: 10px;
	font-size: 90%;
	border-width: 6px 6px 4px 4px;
	border-style: solid;
	border-color: #069;
}
#insideimage {
	float: right;
	margin: 0;
}
</style>
<meta name="Title" content="D-Wing Image Experiments">
</head>

<body>
<h1>Picture Project - Olivia Brady</h1>
<p class="floatright"><img src="images/dwingoutside.jpg" width="300" height="223" alt="Looking at the D-wing"/></p>
<p>This picture of the campus is the full-size picture from the gallery page, but it has been resized to display smaller. Resizing an image only changes the size that the image displays. It does not make the file storage size of the image any smaller. Because the file storage size stays the same, resizing an image does not speed up the time that it takes the browser to display the picture in a web page. The full-size image that was selected from the gallery takes up approximately ---K .</p>
<h2 class="clearboth">CSS Experiments for Image Formatting</h2>
<!--Format 6- with small picture inside text box with image in background of page-->

<div ID="outerbackground">

<div ID="middlebox">

<strong>Photography Within a Photograph</strong><br />
This CSS experiment features a photograph in the outside container with a repeating background image, and an inside container with a white background so the content sits inside the first container photograph like a frame. <br />
<br />
<a href="images/dwingoutside-resize.jpg"><img src="images/dwingoutside-resize.jpg" ID="insideimage" alt="looking at the windows of the D-wing" width="271" height="186" /></a>

A shadow is created to make the inside container look like it is covered by the outside container and photograph with a block border on the inside container with a top and right border of 6px and the other two borders at 4px. <br />
<br />

<p>Cropping removes portions of an image and will result in a smaller storage size. When an image is resampled, some of the colors are   removed, the image is compressed and sharpened. Each time you edit and   save a .jpg image, the quality of the image is degraded to some degree. Avoid excessive editing and saving of jpg images to retain the highest quality possible. Cropping and resampling this image reduced the file storage size to 11K.</p>
</div>

</div>

<!--End of Format 6 -->
<h2 class="clearboth">Creating a Thumbnail Image</h2>
<p>Thumbnail images can be used to provide a small version of an image that will download quickly. If the user is interested in waiting for the full-size image to display, they can click on the thumbnail to be taken to the full size version of the picture. Thumbnails can be linked to the image file itself or the full-size image can be put on a web page that has a link back to the original page. If the link from the thumbnail goes to the image file, rather than a web page, instructions should be provided to the user to return to the original page by using the Back button in the browser. The file storage size of this thumbnail image is 3K.</p>
<p><a href="project9-campus.html"><img src="images/dwingoutside-thumbnail.jpg" width="100" height="74" alt="Art from outside the D-wing"/></a></p>
<h2>Creating a Transparent .GIF Image</h2>
<p><img src="images/loop.gif" width="144" height="69" alt="stay in the loop"/> <img src="images/loop-copy.gif" width="144" height="69" alt="stay in the loop with a background"/></p>
<br>
</body>
</html>
